<!DOCTYPE html>
<meta charset="utf-8">
<style>
.year_holder {
  position: absolute;
  left: 30%;
  font-weight: bold;
}

.slider {
    -webkit-appearance: none;
    width: 300px;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 25px;
    background: #08306B;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #00aeff;
    cursor: pointer;
}

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.slidecontainer {
  float:left;
  transform: rotate(270deg);
  margin-top: 200px;
}

.map {
  float:left;
}


</style>
<body>

<div class="year_holder">
  <p>Year: <span id="year"></span></p>
</div>


<div class="map">
  <svg width="960" height="600"></svg>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script>

  var unemployment_data = "unemployment14.tsv"

  var svg = d3.select("svg"),
      width = +svg.attr("width"),
      height = +svg.attr("height");

  var unemployment = d3.map();

  var path = d3.geoPath();

  var x = d3.scaleLinear()
      .domain([1, 14])
      .rangeRound([600, 860]);

  var color = d3.scaleThreshold()
      .domain(d3.range(1, 15))
      .range(["#C3CFDF", "#B5C3D6", "#A8B8CE", "#9AACC6", "#8DA1BD", "#8096B5", "#728AAD", "#657FA5", "#58749C", "#4A6894", "#3D5D8C", "#305283", "#22467B", "#153B73", "#08306B"]);

  var g = svg.append("g")
      .attr("class", "key")
      .attr("transform", "translate(0,40)");

  g.selectAll("rect")
    .data(color.range().map(function(d) {
        d = color.invertExtent(d);
        if (d[0] == null) d[0] = x.domain()[0];
        if (d[1] == null) d[1] = x.domain()[1];
        return d;
      }))
    .enter().append("rect")
      .attr("height", 8)
      .attr("x", function(d) { return x(d[0]); })
      .attr("width", function(d) { return x(d[1]) - x(d[0]); })
      .attr("fill", function(d) { return color(d[0]); });

  g.append("text")
      .attr("class", "caption")
      .attr("x", x.range()[0])
      .attr("y", -6)
      .attr("fill", "#000")
      .attr("text-anchor", "start")
      .attr("font-weight", "bold")
      .text("Unemployment Rate");

  g.call(d3.axisBottom(x)
      .tickSize(13)
      .tickFormat(function(x, i) { return i ? x : x + "%"; })
      .tickValues(color.domain()))
    .select(".domain")
      .remove();

  d3.queue()
      .defer(d3.json, "https://d3js.org/us-10m.v1.json")
      .defer(d3.tsv, unemployment_data, function(d) { unemployment.set(d.id, +d.rate); })
      .await(ready);

  function ready(error, us) {
    if (error) throw error;

    svg.append("g")
        .attr("class", "counties")
      .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
      .enter().append("path")
        .attr("fill", function(d) { return color(d.rate = unemployment.get(d.id)); })
        .attr("d", path)
      .append("title")
        .text(function(d) { return d.rate + "%"; });

    svg.append("path")
        .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
        .attr("class", "states")
        .attr("d", path);
  }
  </script>
</div>

<div class="slidecontainer">
  <input type="range" min="2001" max="2017" value="2014" class="slider" id="myRange" orient="vertical">
</div>
<script > 
  var slider = document.getElementById("myRange");
  var output = document.getElementById("year");
  output.innerHTML = slider.value;

  slider.oninput = function() {
    output.innerHTML = this.value;
    year = this.value.slice(2,4);
    unemployment_data = "unemployment" + year  + ".tsv";

    // if (parseInt(this.value) % 2) {
    //   unemployment_data = "unemployment14.tsv"
    // }
    // else {
    //   unemployment_data = "unemployment2.tsv"
    // }
  d3.queue().defer(d3.tsv, unemployment_data, function(d) { unemployment.set(d.id, +d.rate); });
  svg.selectAll("path").style("fill", function(d) { return color(d.rate = unemployment.get(d.id)); });
  }
</script>
</body>
